\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{trl}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{SFTTrainer}

\PYG{n}{trainer} \PYG{o}{=} \PYG{n}{SFTTrainer}\PYG{p}{(}
    \PYG{n}{model} \PYG{o}{=} \PYG{n}{model}\PYG{p}{,}
    \PYG{n}{train\PYGZus{}dataset} \PYG{o}{=} \PYG{n}{formatted\PYGZus{}dataset}\PYG{p}{,}
    \PYG{n}{args} \PYG{o}{=} \PYG{n}{training\PYGZus{}args}\PYG{p}{,}
    \PYG{n}{tokenizer} \PYG{o}{=} \PYG{n}{tokenizer}\PYG{p}{,}
    \PYG{n}{packing} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,}
    \PYG{n}{dataset\PYGZus{}text\PYGZus{}field} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{text}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
\PYG{p}{)}
\end{MintedVerbatim}
