\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{formatted\PYGZus{}dataset} \PYG{o}{=} \PYG{n}{FastLanguageModel}\PYG{o}{.}\PYG{n}{format\PYGZus{}dataset}\PYG{p}{(}
    \PYG{n}{dataset}\PYG{p}{,}
    \PYG{n}{tokenizer}\PYG{p}{,}
    \PYG{n}{max\PYGZus{}seq\PYGZus{}length}\PYG{p}{,}
    \PYG{n}{add\PYGZus{}special\PYGZus{}tokens} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{,}
    \PYG{n}{template} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZlt{}s\PYGZgt{}[INST] }\PYG{l+s+si}{\PYGZob{}input\PYGZcb{}}\PYG{l+s+s2}{ [/INST] }\PYG{l+s+si}{\PYGZob{}output\PYGZcb{}}\PYG{l+s+s2}{ \PYGZlt{}/s\PYGZgt{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{p}{)}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{I}
\end{MintedVerbatim}
