\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{dataset} \PYG{o}{=} \PYG{p}{[}
    \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{input}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Solve: \PYGZdl{}2x + 3 = 7\PYGZdl{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
     \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{output}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{To solve for x:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdl{}2x + 3 = 7\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdl{}2x = 4\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdl{}x = 2\PYGZdl{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
    \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{input}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{What is the capital of France?}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
     \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{output}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{The capital of France is Paris.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
    \PYG{c+c1}{\PYGZsh{} ...more examples}
\PYG{p}{]}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{I}
\end{MintedVerbatim}
